NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_REDMINE_ID=
NEXT_PUBLIC_MATOMO_BASE_URL=
NEXT_PUBLIC_MATOMO_ID=
NEXT_PUBLIC_LOCAL_CMS=
GITHUB_ID=
GITHUB_SECRET=
GITHUB_API_TOKEN=
NEXT_PUBLIC_GIT_REPO=
NEXT_PUBLIC_GIT_BRANCH=
TYPESENSE_ADMIN_API_KEY=
NEXT_PUBLIC_TYPESENSE_HOST=
NEXT_PUBLIC_TYPESENSE_PORT=
NEXT_PUBLIC_TYPESENSE_PROTOCOL=
NEXT_PUBLIC_TYPESENSE_SEARCH_API_KEY=
