NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_REDMINE_ID=
NEXT_PUBLIC_MATOMO_BASE_URL=
NEXT_PUBLIC_MATOMO_ID=
NEXT_PUBLIC_LOCAL_CMS=
GITHUB_ID=
GITHUB_SECRET=
NEXT_PUBLIC_GIT_REPO=
NEXT_PUBLIC_GIT_BRANCH=
ALGOLIA_ADMIN_API_KEY=
NEXT_PUBLIC_ALGOLIA_APP_ID=
NEXT_PUBLIC_ALGOLIA_API_KEY=
NEXT_PUBLIC_ALGOLIA_INDEX_NAME=
